spring.datasource.url= jdbc:mysql://localhost/ems
spring.datasource.username=root
spring.datasource.password=Asche@123321


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port= 8082